<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivity">

    <FrameLayout
        android:id="@+id/activity_explore_fl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/exploreMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_explore_tv_building"
            style="@style/HeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/activity_explore_searching" />

        <ImageView
            android:id="@+id/activity_explore_img_pointer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="130dp"
            android:contentDescription="@string/activity_explore_pointerdesc"
            app:srcCompat="@drawable/triangletopright" />

        <ImageView
            android:id="@+id/activity_explore_img_compass"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:contentDescription="@string/activity_explore_compassdesc"
            app:srcCompat="@drawable/compass" />

        <ImageButton
            android:id="@+id/activity_explore_btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/activity_qr_info"
            android:onClick="infoPopup"
            app:srcCompat="@drawable/info" />

        <Button
            android:id="@+id/activity_explore_btn_close"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top|left"
            android:onClick="changeClose" />

        <Button
            android:id="@+id/activity_explore_btn_medium"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|left|center_vertical"
            android:onClick="changeMedium" />

        <Button
            android:id="@+id/activity_explore_btn_far"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start|left"
            android:onClick="changeFar" />

        <Button
            android:id="@+id/activity_explore_btn_arrived"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:onClick="switchQR" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>